<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_world"
        android:icon="@drawable/explore_icon"
        android:title="Мир" />
    <item
        android:id="@+id/nav_bestiary"
        android:icon="@drawable/menu_bestiary_icon"
        android:title="Бестиарий" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_circle_icon"
        android:title="Профиль" />
</menu>
