<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок и иконка -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/title_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Профиль"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/edit_icon"
                android:contentDescription="Редактировать"
                android:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Подзаголовок -->
        <TextView
            android:id="@+id/subtitle_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Персональные данные"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans_medium"
            android:layout_marginBottom="24dp" />

        <!-- Имя -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя:"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#858585"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_medium"
                android:textColor="#858585"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Кнопка выхода -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти из аккаунта"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="18sp"
            android:background="@drawable/button_profile_rounded"
            app:backgroundTint="@null" />

        <!-- Кнопка удаления -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить аккаунт"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_profile_rounded"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>

