<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/world_background" />

    <View
        android:id="@+id/overlay_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мир игры"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="249dp"
            android:layout_height="357dp" />
    </LinearLayout>

</FrameLayout>